<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="106dp"
    tools:context="uclm.tfg.naviganto.ActivityMain" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >
        
        <org.osmdroid.views.MapView
            android:id="@+id/map"
	        android:layout_width="match_parent" 
	        android:layout_height="match_parent" />
        
        <LinearLayout
            android:id="@+id/navPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#222222"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/navPanelLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                tools:ignore="UseCompoundDrawables" >
            
            	<ImageView
                	android:id="@+id/navPanelImage"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:contentDescription="@string/empy" />
            	
            	<TextView
            	    android:id="@+id/navPanelKm"
            	    android:layout_width="fill_parent"
            	    android:layout_height="wrap_content"
            	    android:gravity="center"
            	    android:textColor="#e6e6e6"
            	    android:text="@string/empy"
            	    android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </LinearLayout>

            <TextView
                android:id="@+id/navPanelText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/waiting_for_gps"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#e6e6e6" />
            
        </LinearLayout>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >
        
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minHeight="100dip"
            android:minWidth="100dip" />
        
    </RelativeLayout>
    
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="tfg.naviganto.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />



</android.support.v4.widget.DrawerLayout>
